<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:src="@drawable/hfh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama         : Hanif Faiz Hidayat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim            : A11.2016.09420" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoby          : Fotografi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi   : Mahasiswa TI Aktif sejak 2016" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Alamat      : Jalan Tengger Raya Selatan No. 43 Gajahmungkur Semarang" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:onClick="Alamat"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon     : 0811853616"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:onClick="Telepon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Email          : grey.hanif@gmail.com" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:onClick="Email"/>
    </LinearLayout>

</ScrollView>

</LinearLayout>